This file is used to describe every version and its changes from the older ones.

*********************************************************************************************************************

"v1.0.0"
Features: fixed starting mechanism of server, its now time controlled to check the current flow.
Fixed priority bug which caused slow alert gathering. Debugging system now readable and easy.
fixed BrojOglasaKlase double bug which may have caused the alert malfunction.
q.txt changed. Mechanism of breaking adverts of different classes(promo, top, standard...) fixed.
Improved mechanism of breaking when the pageNumber is greater than maximum on the website.

*********************************************************************************************************************